# Stage 1: Build React app
FROM node:18-alpine AS builder

WORKDIR /app

# Copier package.json et installer dépendances
COPY package*.json ./
RUN npm install

# Copier le code source
COPY . .

# Builder l'app React
RUN npm run build

# Stage 2: Servir avec Nginx
FROM nginx:alpine

# Copier la config Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copier le build depuis stage 1
COPY --from=builder /app/build /usr/share/nginx/html

# Exposer le port
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
