FROM node:18-alpine AS build

WORKDIR /app

# Copier et installer les dépendances
COPY frontend/package*.json ./
RUN npm install

# Copier le code source
COPY frontend/ .

# Build l'application React
RUN npm run build

# Stage 2: Nginx pour servir les fichiers statiques
FROM nginx:alpine

# Copier la configuration Nginx
RUN echo 'server { \
  listen 80; \
  root /usr/share/nginx/html; \
  index index.html index.htm; \
  location / { \
    try_files $uri /index.html =404; \
  } \
  location /api/ { \
    proxy_pass http://backend:5000; \
    proxy_http_version 1.1; \
    proxy_set_header Upgrade $http_upgrade; \
    proxy_set_header Connection "upgrade"; \
  } \
}' > /etc/nginx/conf.d/default.conf

# Copier les fichiers build
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
