FROM node:18-alpine

WORKDIR /app

# Copier et installer les dépendances
COPY backend/package*.json ./
RUN npm install --only=production

# Copier le code
COPY backend/ .

# Santé du conteneur
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Exposer le port
EXPOSE 5000

# Variables d'environnement par défaut
ENV NODE_ENV=production
ENV PORT=5000

# Démarrer le serveur
CMD ["npm", "start"]
